<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{padding: 0px;margin:0px;}
    nav{display:flex;background-color:black;padding: 20px 18px;}
    #navbar{color: white;}
    li{list-style:none;margin-left:100px;}
    h1{margin-left:600px;}
    p{font-size:30px;}
    div{border:2px solid black; height: 100px; width: 700px;background-color: rgb(236, 236, 9);}
    .m{font-size: 30px;position: relative;}
    .ma{position: absolute;left:-350px; top: 20px;}
    .n{font-size: 30px solid black; height:100px; width: 700px; background-color:white;}
    .na{margin-left: -490px;
    font-size: 15px;}
    #two{margin-right: 600px; margin-top: 10px;background-color: green;}
    .o{font-size: 60px; solid:black; height:100px; width: 700px; background-color:palevioletred;}
    #aa{margin-left: 25px;margin-top: 10px; background-color: palevioletred;}
    .p{font-size: 15px solid black; height:100px; width: 700px; background-color:white;}
    #style{margin-left: -75%;}
    #three{margin-right: 600px; margin-top: 16px;background-color: green;}
   .q{font-size: 60px; solid:black; height:100px; width: 700px; background-color:rgba(0, 47, 255, 0.785);}
   #four{margin-left: 25px;margin-top: 20px;color: black;}
   #five{margin-right: 600px; 
   margin-top: 5px;background-color: green; }
   .box1{ background-color: white;color: black;}
   #six{margin-left: -70%;}
</style>

<body>
    
<nav id="navbar">
<li>html</li>
<li>css</li>
<li>javascript</li>
<li>sql</li>
<li>python</li>
<li>java</li>
<li>bootstar</li>
<li>how to</li>
<li>c++</li>
<li>react</li>
</nav>
<br><h1>Front-End Roadmap</h1></br><br>
<center>
<p>To become a web developer, start with the subjects below,</p></center>
<center><p> in the following order:</p></center>
<br>
<center>
<div class="m">
    <h1 class="ma">HTML</h1>
</div>
</center>
<br>

<center><div class="n">
<h2 class="na">1. Create your first web page</h2><br>
The first thing you have to learn, is HTML, which is the standard markup language for creating web pages.<br>
<button id="two">
    learn HTML

</button>
</div></center>

<br><center><div class="o">
    <h3 id="aa">css</h3>
    </div></center><br>

    <center><div class="p">
    <h4 id="style">2. Style your web page</h4><br>
    The next step is to learn CSS, to set the layout of your web page with beautiful colors, fonts, and much more.
<button id="three">
 learn CSS
    </button>
    </div></center>
    
    <center>
<br><div class="q">
    <h5 id="four">javascript</h5>
</div></center><br>
<center><div class="box1">
    <h5 id="six">3. Make your web page interactive</h5><br>
After studying HTML and CSS, you should learn JavaScript to create dynamic and interactive web pages for your users.<br>

<button id="five">
    learn javascript
</button>                                                   
</div></center>






    


    
</body>
</html>